apiVersion: v1
kind: Endpoints
metadata:
  name: nacos-metrics
subsets:
  - addresses:
      - ip: 10.8.122.44
      - ip: 10.8.122.42
      - ip: 10.8.122.43
    ports:
      - name: nacos-metrics
        port: 8848
        protocol: TCP
